<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>BIGBANG</title>
	<link rel="shortcut icon" href="images/madeicon.jpg">
	
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<header>
		<img src="images/bigbangmade.jpg" alt="made">
		<h3>The Albums and Tour by BIGBANG</h3>
	</header>
	
	<nav id="nav_menu">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="html/made.html">MADE</a></li>
		</ul>
	</nav>

	
	
		<aside><h2>The Albums</h2>

		
		<a href="html/m.html"><h3>M</a><br>
		</h3>
		<p>May 1<sup>st</sup>, 2015</p>
		<img src= "images/mAlbum.jpg" alt= "m" height="75">

		<a href="html/a.html"><h3>A</a><br>
		</h3>
		<p>June 1<sup>st</sup>, 2015</p>
		<img src= "images/aAlbum.jpg" alt= "a" height= "75">

		<a href="html/d.html"><h3>D</a><br>
		</h3>
		<p>July 1<sup>st</sup>, 2015</p>
		<img src= "images/dAlbum.jpg" alt= "d" height= "75">
		
		<a href="html/e.html"><h3>E</a><br></p>
		</h3>
		<p>August 5<sup>th</sup>, 2015</p>
		<img src= "images/eAlbum.jpg" alt= "e" height= "75">
		
		<h3>MADE<br>
		</h3>
		<p>December 12<sup>th</sup>, 2016</p>
		<img src= "images/madeicon.jpg" alt= "made" height= "75">
		
	</aside>	
	
	
	<main>
	
		<section><h2>MADE</h2>

		<p>The MADE complete album consists of four separate albums that were released once a month at a time in May of 2015. Each album consisted of two songs, which together in the end made up the full album. The full MADE album was released in December 2016, which also contains three songs that were not released with the other four albums.</p>

		</section>

		<section class="info"><h1>The MADE World Tour</h1>

			<article>

			<h3><br>
			</h3
				<p>Was the second world tour by BIGBANG. The tour visited 15 countries including China, Japan, Australia, and the United States. The tour kicked off with two shows in Seoul on April 25 and 26. Once ticket sales had opened, they sold out of every concert avaiable within seconds. The tour gathered 1.5 million fans around the world, making it the largest tour by any Korean act.<br>
				Click the photo to see the tour trailer.</p>
				
				<a href= "https://www.youtube.com/watch?v=VwV2I5tH4no" target="_blank"><img src="images/madeconcert.jpg" alt="dates" height="400"></a>
			</article></section>
			
			

		</main>
	
	<footer>
		<p>&copy; YG ENTERTAINMENT</p>
	</footer>
	
</body>
</html>