<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>BIGBANG</title>
	<link rel="shortcut icon" href="images/madeicon.jpg">
	
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/content.css">
</head>

<body>
	<header>
		<img src="../images/made.jpg" alt="made" >
		<h3>The Albums and Tour by BIGBANG</h3>
	</header>
	
	<nav id="nav_menu">
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="html/made.html">MADE</a></li>
		</ul>
	</nav>

		<main>
	
		<section><h2>MADE</h2>

		<p>The MADE complete album consists of four separate albums that were released once a month at a time in May of 2015. Each album consisted of two songs, which together in the end made up the full album. The full MADE album was released in December 2016, which also contains three songs that were not released with the other four albums.</p>

		</section>

		<section><h2>The MADE Track Listing</h2>

			<article>
			<ul>	
				<figure><img src= "../images/mAlbum.jpg" alt= "m"><br></figure>
				<figcaption><li><a href="https://www.youtube.com/watch?v=1CTced9CMMk" target="_blank">Loser</a></li>
				<li><a href="https://www.youtube.com/watch?v=TKD03uPVD-Q" target="_blank">Bae Bae</a></li></figcaption>

				
				<figure><img src= "../images/aAlbum.jpg" alt= "a"><br></figure>
				<figcaption><li><a href="https://www.youtube.com/watch?v=2ips2mM7Zqw" target="_blank">Bang Bang Bang</a></li>
				<li><a href="https://www.youtube.com/watch?v=oFmfi1vM7co" target="_blank">We Like 2 Party</a></li></figcaption>

				
				<figure><img src= "../images/dAlbum.jpg" alt= "d"><br></figure>
				<figcaption><li><a href="https://www.youtube.com/watch?v=VvXVuWwAG90" target="_blank">If You</a></li>
				<li><a href="https://www.youtube.com/watch?v=MBNQgq56egk" target="_blank">Sober</a></li></figcaption>
				
				
				<figure><img src= "../images/eAlbum.jpg" alt= "e"><br></figure>
				<figcaption><li><a href="https://www.youtube.com/watch?v=77zT2P77o1o" target="_blank">Zutter</a></li>
				<li><a href="https://www.youtube.com/watch?v=9jTo6hTZmiQ" target="_blank">Let's Not Fall in Love</a></li></figcaption>
				
				
				<figure><img src= "../images/madeicon.jpg" alt= "made"><br></figure>
				<figcaption><li><a href="https://www.youtube.com/watch?v=iIPH8LFYFRk" target="_blank">FXXX IT</a></li>
				<li><a href="https://www.youtube.com/watch?v=--zku6TB5NY" target="_blank">Last Dance</a></li>
				<li>Girlfriend</li>
				<li>and all of the songs from the other albums.</li></ul></figcaption>
			</article></section>
			
			

		</main>
	
		<aside><h2>The Members</h2>

		
		<a href="http://www.vlive.tv/video/10121?channelCode=F13F" target="_blank"><h3>G-Dragon<br></a>
		</h3>
		<p>Leader, Rapper</p>
		<img src= "../images/gdragon.gif" alt= "gdragon" height="75">

		<a href="http://www.vlive.tv/video/10184?channelCode=F13F" target="_blank"><h3>T.O.P<br></a>
		</h3>
		<p>Main Rapper</p>
		<img src= "../images/top.jpg" alt= "top" height= "75">

		<a href="http://www.vlive.tv/video/10135?channelCode=F13F" target="_blank"><h3>Taeyang<br></a>
		</h3>
		<p>Vocals, Dancer</p>
		<img src= "../images/taeyang.jpg" alt= "taeyang" height= "75">
		
		<a href="http://www.vlive.tv/video/10249?channelCode=F13F" target="_blank"><h3>Daesung<br></a>
		</h3>
		<p>Vocals</p>
		<img src= "../images/daesung.jpg" alt= "daesung" height= "75">
		
		<a href="http://www.vlive.tv/video/10308?channelCode=F13F" target="_blank"><h3>Seungri<br></a>
		</h3>
		<p>Vocals, Dancer</p>
		<img src= "../images/seungri.jpg" alt= "seungri" height= "75">
		
	</aside>	
	
	<footer>
		<p>&copy; YG ENTERTAINMENT</p>
	</footer>
	
</body>
</html>